[DEFAULT]
# Blink lights under caution
# 0 = false
# 1 = true
BlinkCautionLights = 1

# IP address for Phillips Hue Bridge
# Use format: xxx.xxx.xxx.xxx
BridgeIP = 192.168.50.175

# Dim lights during green flag runs
# 0 = false
# 1 = true
DimLights = 1